[tox]
envlist =
  {py27}-django-{18,19,110,111}-mock-channels
  {py34}-django-{18,19,110,111}-channels
  {py35}-django-{18,19,110,111}-channels
  {py36}-django-{18,19,110,111}-channels

[testenv]
setenv =
  PYTHONPATH = {toxinidir}:{toxinidir}
deps =
  channels: git+git://github.com/django/channels.git
  djangorestframework
  django-18: Django>=1.8,<1.9
  django-19: Django>=1.9,<1.10
  django-110: Django>=1.10,<1.11
  django-111: Django>=1.11
  mock: mock
commands =
  django: {envpython} {toxinidir}/runtests.py
